<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 10em;
            height: 10em;
            background-color: red;
        }

        .child {
            display: inline-block;
            width: 5em;
            height: 5em;
            background-color: blue;
        }

        .child-first {
            border: 10px solid black;
        }

        .sub-child {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-first">
            <div class="sub-child">
            </div>
        </div><div class="child"></div>
    </div>
</body>
</html>